# HouseBrokerApplication

./: .gitignore  HouseBrokerApplication.sln  README.md
src/Api/HouseBrokerApplication.Api/: HouseBrokerApplication.Api.csproj  HouseBrokerApplication.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/HouseBrokerApplication.Api/Controllers/: AccountController.cs  HouseListingController.cs  ListingController.cs
src/Api/HouseBrokerApplication.Api/Properties/: launchSettings.json
src/Application/HouseBrokerApplication.Application/: HouseBrokerApplication.Application.csproj
src/Application/HouseBrokerApplication.Application/DTOs/: ListingDto.cs  LoginDto.cs  RegisterDto.cs
src/Application/HouseBrokerApplication.Application/Interface/: IAccountService.cs  ICommissionService.cs  IHouseListingService.cs
src/Domain/HouseBrokerApplication.Domain/: HouseBrokerApplication.Domain.csproj
src/Domain/HouseBrokerApplication.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  CommissionRate.cs  HouseListing.cs  ListingImage.cs
src/Infrastructure/HouseBrokerApplication.Infrastructure/: HouseBrokerApplication.Infrastructure.csproj
src/Infrastructure/HouseBrokerApplication.Infrastructure/Configurations/: Configuration.cs  JwtConfiguration.cs
src/Infrastructure/HouseBrokerApplication.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/HouseBrokerApplication.Infrastructure/Persistence/Configurations/TableConfiguration/: IdentityTableConfiguration.cs  TableConfiguration.cs
src/Infrastructure/HouseBrokerApplication.Infrastructure/Persistence/Migrations/: 20250703070904_Initial Migration.Designer.cs  20250703070904_Initial Migration.cs  20250703142515_Initial Migration.Designer.cs  20250703142515_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/HouseBrokerApplication.Infrastructure/Persistence/SeedDb/: SeedData.cs
src/Infrastructure/HouseBrokerApplication.Infrastructure/Services/: AccountService.cs  CommissionService.cs  HouseListingService.cs
tests/HouseBrokerApplication.Tests/: HouseBrokerApplication.Tests.csproj
tests/HouseBrokerApplication.Tests/Services/: HouseListingServiceTests.cs
